<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recentSearchLayout"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible"
    android:paddingHorizontal="@dimen/marginNormal"
    android:paddingTop="@dimen/marginNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recentSearchTitle"
            style="?themeRegularBoldFont"
            android:text="@string/recent_searches"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recentSearchClearButton"
            style="?themeSmallClickableFont"
            android:text="@string/clear_all"
            android:foreground="?selectableItemBackground"
            android:paddingVertical="@dimen/iconPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentSearchRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="@dimen/marginClose"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>
